SpinnerExamples/SpinnerControls/GradientGlowGapSpinner.xaml

<UserControl
    x:Class="SpinnerExamples.SpinnerControls.GradientGlowGapSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpinnerExamples.SpinnerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard
            x:Key="spinner"
            x:Name="spinner"
            RepeatBehavior="Forever">

            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="ProgressArc"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="359" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Ellipse
            x:Name="ProgressArc"
            Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="0.5 0.5"
            StrokeThickness="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>

            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="Blue" />
                    <GradientStop Offset="0.7" Color="White" />
                </LinearGradientBrush>
            </Ellipse.Stroke>

            <!--  Add a slight blur to make it look a bit like it's glowing  -->
            <Ellipse.Effect>
                <BlurEffect Radius="1" />
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
