SpinnerExamples/SpinnerControls/SolidSectionSpinner.xaml

<UserControl
    x:Class="SpinnerExamples.SpinnerControls.SolidSectionSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpinnerExamples.SpinnerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spinnerExamples="clr-namespace:SpinnerExamples"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <spinnerExamples:SpinnerClipRectangleConverter x:Key="SpinnerClipRectangleConverter" />

        <Storyboard
            x:Key="spinner"
            x:Name="spinner"
            RepeatBehavior="Forever">

            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="ProgressArc"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="00:00:00.5000000"
                    Value="180" />
                <EasingDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="359" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Ellipse
            Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Stroke="LightBlue"
            StrokeThickness="3" />
        <!--  Clipped ellipse  -->
        <Ellipse
            x:Name="ProgressArc"
            Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="0.5 0.5"
            Stroke="Blue"
            StrokeThickness="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Clip>

                <RectangleGeometry>
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource SpinnerClipRectangleConverter}">
                            <Binding
                                ElementName="ProgressArc"
                                Path="Width" />
                            <Binding
                                ElementName="ProgressArc"
                                Path="Height" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Ellipse.Clip>
        </Ellipse>
    </Grid>
</UserControl>
